{
  "name": "tiltify-api-client",
  "version": "2.2.0",
  "description": "A client for getting data from Tiltify",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "standard index.js lib/*.js",
    "docs": "jsdoc index.js lib/*.js README.md -d ./docs/"
  },
  "homepage": "https://daniellockard.github.io/tiltify-api-client/",
  "bugs": {
    "url": "https://github.com/daniellockard/tiltify-api-client/issues"
  },
  "files": [
    "lib/",
    "index.js"
  ],
  "repository": "github:daniellockard/tiltify-api-client",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^1.7.9",
    "node-schedule": "^2.1.1",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdoc": "^4.0.4",
    "standard": "^17.1.2"
  }
}
